# ILS

./: ILS.sln
ILS/: ILS.csproj
ILS/Feature/: CommonTest.feature  CommonTest.feature.cs  CreateClient.feature  CreateClient.feature.cs  Login.feature  Login.feature.cs  WIth API process.feature  WIth API process.feature.cs
ILS/Services/: LoginServices.cs
ILS/StepDefination/: APIsteps.cs  CreateClient.cs  LoginSteps.cs  WithAPIPRocessStepDefinitions.cs
ILS/Utilities/: BaseClass.cs
